<html>
    <body style="background-color:peachpuff;"></body>
    <style type="text/css">
        html,body{
            padding: 0;
            margin:0;
            font-family: sans-serif;
        }
    
        .menu-index{
            background-color: green;
        }
    
        .menu-index ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .menu-index > ul > li {
            float: left;
        }
    
        
        .menu-index li a {
            display: inline-block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-index li a:hover{
            background-color: #2525ff;
        }
    
        li.dropdown {
            display: inline-block;
        }
    
        .dropdown:hover .isi-dropdown {
            display: block;
        }
    
        .isi-dropdown a:hover {
            color: #fff !important;
        }
    
        .isi-dropdown {
            position: absolute;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
        }
    
        .isi-dropdown a {
            color: #3c3c3c !important;
        }
    
        .isi-dropdown a:hover {
            color: #232323 !important;
            background: #f3f3f3 !important;
        }
    </style>
    <header class="header">
        <div class="menu-index">
            <ul>
                <li><a href="index.html">Biodata</a></li>
                <li><a href="portofoliooo.html">Portofolio</a></li>
            </ul>
        </div>
    </header>
<title>Biodata</title>
<h1 style="color:black;padding:30px">Nur Afifa Sa'adah</h1>
<p></p>
<img src="Afifa.jpg" alt="Image" alt="images"style="width:150px;height:300px;">
<h2 style="color:darkgreen;padding-inline-start:20px">Tentang Saya</h2>
<p class="justify">Saya biasa dipanggil Afifa. Saya sekarang mahasiswa Perpajakan Fakultas Ilmu Administrasi Universitas Brawijaya.Hobi saya memasak, berkebun dan menonton drama korea. Saya sekarang mengikuti MSIB SEAL. Impian saya menonton konser EXO.</p>
<h2 style="margin: 20px;color: brown;border: 10px solid blue">Keahlian Saya</h2>
<ul>
    <li>Social Media Management</li>
    <li>Critical Thinking</li>
    <li>Research</li>
    <li>Copywriting</li>
    <li>Contentwriter</li>
</ul>
<h2 style="margin: 20px; color:darkred;">Pendidikan Saya</h2>
<ul>
    <li>2019-sekarang: Universitas Brawijaya</li>
    <li>2016-2019: SMAN Taruna Nala Jawa Timur</li>
    <li>2013-2016: SMPN 8 Malang</li>
    <li>2007-2013: SDN Mergosono 1 Malang</li>
</ul>
<h2 style= "color: black; padding: 20px;">Kontak Saya</h2>
<a href="https://www.instagram.com/heheafifa/">Instagram</a>
<a href="https://www.linkedin.com/in/nur-afifa-sa-adah-1611771b4/">Linkedin</a>
<a href="https://github.com/heheafifa/web-basic-seall/commit/58ab00a4b6d6f4443426b0dbebe03963b170cd12">Portofolio</a>
    </body>
</html>