<!DOCTYPE html>
<html lang="en">
    <body style="background-color:peachpuff;"></body>
    <style type="text/css">
        html,body{
            padding: 0;
            margin:0;
            font-family: sans-serif;
        }
    
        .menu-index{
            background-color: green;
        }
    
        .menu-index ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .menu-index > ul > li {
            float: left;
        }
    
        
        .menu-index li a {
            display: inline-block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-index li a:hover{
            background-color: #2525ff;
        }
    
        li.dropdown {
            display: inline-block;
        }
    
        .dropdown:hover .isi-dropdown {
            display: block;
        }
    
        .isi-dropdown a:hover {
            color: #fff !important;
        }
    
        .isi-dropdown {
            position: absolute;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
        }
    
        .isi-dropdown a {
            color: #3c3c3c !important;
        }
    
        .isi-dropdown a:hover {
            color: #232323 !important;
            background: #f3f3f3 !important;
        }
    </style>
    <header class="header">
        <div class="menu-index">
            <ul>
                <li><a href="index.html">Biodata</a></li>
                <li><a href="portofoliooo.html">Portofolio</a></li>
            </ul>
        </div>
    </header>
<head>
    <style>
        table, tr, td, th{
            border: 1px solid brown;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<body>
    <h1>Portofolio Nur Afifa Sa'adah</h1>
    <!--
    no, nama, kelompok
-->

<table>
    <tr>
<th>Periode</th>
<th>Jabatan</th>
<th>Tempat</th>
<th>Keterangan</th>
    </tr>
<tr>
    <td>Feb 2022-May 2022</td>
    <td>Social Media Admin Intern</td>
    <td>OKE Garden (PT Rise Lanskap Hortikultura)</td>
    <td><li>Handle instagram account client (@permatagreeny.property)</li>
        <li>Increase insight 2000%++ during 3 month</li>
        <li>Editing content to active instastory with CTA</li>
        <li>Manage content schedule</li>
        <li>Writing at blog.oke.garden.com</li>
        <li>Make caption, reply comment and direct message</li></td>
</tr>
<tr>
    <td>May 2022-Now</td>
    <td>Social Media Officer</td>
    <td>OKE Garden (PT Rise Lanskap Hortikultura)</td>
    <td><li>Replied comment and direct message at instagram account @okegarden</li>
        <li>Created caption and uploaded content (feed and reels)</li>
        <li>Conclude online consultation video and make testimony on instastory</li></td>       
</tr>
<tr>
    <td>May 2022-June 2022</td>
    <td>Tax Research Intern</td>
    <td>Attax Indonesia</td>
    <td><li>Analyzed and compare carbon tax policy in 8++ countries</li>
        <li>Analyzed and compare income tax policy in 10++ countries</li>
        <li>Analyzed and compare value added tax/good service tax in 10++ countries</li></td>       
</tr>
<tr>
    <td>June 2022-July 2022</td>
    <td>PBB&BPHTB Intern</td>
    <td>Badan Pendapatan Daerah Kota Malang</td>
    <td><li>Detected 100++ unsynchronize data BPHTB for 4 hours (at SAM BPHTB/management system BPHTB in BAPENDA Kota Malang)</li>
        <li>Input data PBB to SISMIOP/management system PBB in BAPENDA KOTA malang</li></td>       
</tr>
<tr>
    <td>Aug 2022-Now</td>
    <td>Digital Transformation in The Goverment and Public Sector (MBKM Studi Independen)</td>
    <td>Sosial Ekonomi Akselerator Lab</td>
    <td><li>Learn about design thinking, web basic, ui/ux and research</li>
        <li>Research about water refill app, malang city tour queue and angkutan umum detector</li></td>       
</tr>
</table>
</body>
</html>